<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Super Cars</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="Supercars portfolio">
  <meta name="keywords" content="Supercars, Cars">
  <meta name="author" content="Sky Legrand">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/Muscle-Car-Pontiac-GTO-icon.png">


  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<header class="container px-0">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img class="icon" src="images/Sportscar-car-2-icon.png">
    <a class="navbar-brand mr-auto mx-3" href="#">Supercars</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="history.html">History</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Comparisons
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kingsupercar.html">King Supercar</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<body>
  <section class="container d-flex flex-column bg-white">
    <header class="d-flex flex-row align-items-center bg-white py-2">
      <h1 class="m-0 display-3 mr-auto">Comparisons of Supercars</h1>
      <img class="icon icon-large ml-auto mx-2" src="images/iconfinder_sportcar_2714749.png">
    </header>
    <hr class="bg-dark m-1 mb-5">
    <div>
      <header>
        <h2 class="display-4">
          <div class="d-flex flex-column flex-sm-row justify-content-center mx-auto">
            <span class="d-flex flex-column justify-content-center align-items-center mx-auto">
              Bugatti
              <img class="icon icon-large my-2" src="images/Bugatti-logo-4.jpg">
            </span>

            <span class="mx-auto small align-self-center mx-sm-5">
              <b>vs.</b>
            </span>

            <span class="d-flex flex-column justify-content-center align-items-center mx-auto">
              Koenigsegg
              <img class="icon icon-large my-2" src="images/koenigsegg5.png">
            </span>
          </div>
        </h2>
      </header>

      <div class="container">
        <p class="lead">Forget Joshua vs Klitschko. The only heavyweight battle you need to know about in 2017 is Koenigsegg vs Bugatti.
          Because today, we learn that a Koenigsegg Agera RS has managed to go from 0-249mph-0 in 36.44s seconds.</p>

        <p>Out of context, you’re probably sitting there non-plussed. In context however – and to reuse our boxing parlance
          – this can be officially labelled a ‘haymaker’. It is a haymaker because that Agera time is over
          <em>five</em> seconds quicker than the 0-249mph-0 time posted by the mighty Bugatti Chiron only last month (41.96secs).</p>

        <p>Koenigsegg tells TopGear.com that the initial run was planned between 30 September and 2 October at the Papenburg
          test track in Germany, but bad weather nixed that plan. So the team spotted an opportunity to run instead at Vandel
          in southern Scandinavia on 1 October. Talk about Sunday drivers.</p>


        <p>And it was planned because the record-setting Agera RS was an owner’s car, and said owner was “very keen” for Koenigsegg
          to verify the car’s performance “in comparison to other manufacturers”. It features the 1,360bhp and 1,011lb ft
          version of the RS’s engine (a 5.0-litre twin-turbo V8) and a removable roll-cage.</p>

        <p>So, let’s start with the surface. The 2.8km (1.74-mile) track was apparently sub-optimal, littered as it was with
          bumps and small potholes. Not exactly ideal when you’re trying to hit just shy of 250mph and brake in a very short
          amount of space. “With this track being just 2.8km in length,” Koenigsegg explains, “we knew that we may run close
          to the track’s physical limitations.</p>

        <p>“The track had a grassed run-off zone at the end, so it was relatively safe, but it would be safer still if we never
          had to use it.” Well, quite.</p>

        <p>The RS used for this run was new (destined to live its life in the USA), and thus the only high-speed running it
          had done prior to this was 186mph (300kmh). The test driver for the record-run – Niklas Lilja – had to build speed
          with each run, in increments of 10kmh until he hit 400kmh (249mph), to make sure the car could cope.</p>

        <p>Once it was primed, Nik was happy and everything was stable, Koenigsegg went for it. “While the car fought for grip
          on the deteriorated surface, the acceleration was both prodigious and relentless.” Get this – because of the low
          grip, the traction control was engaged on the
          <em>first three gear changes</em> because of wheelspin. Yikes.</p>

        <p>It hit 400kmh – or 249mph – in 26.88secs, covering a distance of 1.9km. (The Chiron performed the same metric in
          32.6secs over a distance of 2.6km.) Once Nik hit 249mph, he braked back down to 0mph in 9.56secs over 483m. The
          Chiron? That braked from 249mph to zero in just 9.3secs over 491m. Wrap your head around that.</p>

        <p>Says Christian von Koenigsegg: “A result like this does not just happen. It may have only taken a few hours of driving
          to complete this run, but we cannot overlook all of the work that went into creating the car in the first place.
          Building these cars takes everything we have. We give it our all, every day of the week.” Even Sundays, as this
          run proves.</p>

        <p>And, in an inspirational sign off, he also had this to say: “Dreams can become reality. The story of David and Goliath
          continues to resonate. It is so important to visualise our efforts and results. It gives fuel to the dreamers and
          visionaries striving to realise their goals.</p>

        <p>“You can do it,” he added, “regardless of how impossible it seems. This is probably the most important aspect of
          what we do here at Koenigsegg.”</p>

        <p>With this 0-249mph-0 time, we’ll score round one to Koenigsegg. Seconds out, round two…</p>
      </div>
    </div>
  </section>

  <footer>
  </footer>

  <!-- Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>

</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130778819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA=130778819-1');
</script>
</html>